{
  "name": "jspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn env:local && concurrently --kill-others \"yarn --cwd server start\" \"yarn --cwd client start\"",
    "ins": "yarn --cwd server && yarn --cwd client",
    "build": "yarn env:prod && yarn --cwd server build && yarn --cwd client build",
    "env:prod": "cp .env.prod server/src/.env && cp .env.prod client/.env",
    "env:local": "cp .env.local server/src/.env && cp .env.local client/.env",
    "dep": "npx shipit prod deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7binary/jspace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7binary/jspace/issues"
  },
  "homepage": "https://github.com/7binary/jspace#readme",
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-shared": "^4.4.2"
  }
}
